<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CargoGo</title>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Dancing+Script:wght@400..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo"> <a href="homepage.html"> CargoGo </a></div>
        <nav class="navbar">
            <div class="menu-icon">
                <span class="menu-icon__line"></span>
                <span class="menu-icon__line"></span>
                <span class="menu-icon__line"></span>
            </div>
            <ul class="nav__links">
                <li><a class="a_li" href="homepage.html">Home</a></li>
                <li><a class="a_li" href="aboutus.html">About us</a></li>
                <li><a class="a_li" href="producten.html">Shop</a></li>
                <li><a class="a_li" href="blog.html">Blog</a></li>
            </ul>
        </nav>

    </header>

    <section>
       <img class="fotobanner" src="Images/fotobannerr.png">
    </section>

    <section class="overzicht1">
        <div class="text">
            <h2 class="samen_naar">
                Samen naar een groenere toekomst...
            </h2>
            <p class="aboutus_ov">
                Bij CargoGo zijn we toegewijd aan het transformeren van stedelijke mobiliteit met onze hoogwaardige cargofietsen. Achter onze innovatieve oplossingen staat een gepassioneerd team van toegewijde individuen, die geloven in de kracht van duurzaamheid en gemeenschap. Ontdek ons milieuvriendelijke, flexibele en kosteneffectieve alternatief voor traditionele transportmiddelen.
            </p>
            <button class="button1_readmore">
                <a class="link1_readmore" href="aboutus.html"> <strong> LEES MEER </strong></a>
            </button>
        </div>
        <div class="image">
            <img class="overzichtpic1" src="Images/overzichtpic1.jpg">
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuIcon = document.querySelector('.menu-icon');
            const navLinks = document.querySelector('.nav__links');

            menuIcon.addEventListener('click', function () {
                navLinks.classList.toggle('show');
            });
        });
    </script>

</body>
</html>